<RCC>
    <qresource prefix="/icons">
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/power.png</file>
        <file>icons/soundOff.png</file>
        <file>icons/remote.png</file>
    </qresource>
    <qresource prefix="/videos">
        <file>videos/video_0.mp4</file>
        <file>videos/video_1.mp4</file>
        <file>videos/video_2.mp4</file>
        <file>videos/video_3.mp4</file>
        <file>videos/video_4.mp4</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/button.mp3</file>
    </qresource>
</RCC>
